<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        /* linking font from google fonts! */
      }
      #para1 {
        background-color: yellow;
      }
      #para2 {
        background-color: rgb(100, 109, 192);
      }
      #para3 {
        background-color: rgba(66, 176, 86, 1);
      }
      .class1 {
        background-color: #ab67bb;
      }
      #para4 {
        background-color: hsl(0, 100%, 50%);
      }
      /* alpha is used for transparancy lol more value = more dark basically opacity alpha */
    </style>
  </head>
  <body>
    <h2>Welcome To CSS Class</h2>
    <p id="para1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero laborum
      dolores dolore doloribus perferendis provident, ullam, nihil saepe,
      tempore quas quibusdam. Enim, voluptatibus amet. Dicta sint inventore
      quibusdam eos adipisci.
    </p>
    <p id="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci impedit
      exercitationem natus cumque aut aperiam optio possimus quaerat tempora
      consequuntur similique saepe quos at nostrum voluptas placeat, ipsum
      sapiente eius!
    </p>
    <p id="para3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, sed mollitia
      voluptatum corrupti recusandae perferendis reiciendis necessitatibus
      quaerat minima earum quis autem totam molestias omnis, laudantium enim
      dolorum illum velit!
    </p>
    <p class="class1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam beatae
      laborum porro, minus, earum quibusdam est adipisci, unde maxime in soluta
      magni deserunt error quidem quae necessitatibus debitis repudiandae
      minima.
    </p>
    <p id="para4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia alias ut
      similique! Earum maiores sint soluta dolorum dignissimos assumenda
      laudantium ipsa repellendus quam, minima laboriosam unde nisi quae. Nisi,
      reprehenderit?
    </p>
  </body>
</html>
